TimursCargoLine/View/LoadingWindow.xaml

<Window x:Class="TimursCargoLine.View.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TimursCargoLine"
        mc:Ignorable="d"
        Title="Timur's Cargo Line" 
        Height="1080"
        Width="1920" 
        WindowState="Maximized"
        Icon="../Assets/Logotype.png">
    
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/StartWindowBackground.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510px"></ColumnDefinition>
            <ColumnDefinition Width="900px"></ColumnDefinition>
            <ColumnDefinition Width="510px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="370px"></RowDefinition>
                <RowDefinition Height="290px"></RowDefinition>
                <RowDefinition Height="420px"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="190px"></RowDefinition>
                    <RowDefinition Height="25px"></RowDefinition>
                    <RowDefinition Height="25px"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    
                    <Image Source="../Assets/Logotype.png" Margin="5px"/>
                    
                    <TextBlock Text="Timur's" 
                               FontSize="83" 
                               VerticalAlignment="Center"
                               Margin="10px"
                               FontWeight="Medium"
                               Foreground="#ff9600"/>
                    
                    <TextBlock Text="Cargo" 
                               FontSize="83"
                               VerticalAlignment="Center"
                               Margin="10px"
                               Foreground="#ff9600"/>
                    
                    <TextBlock Text="Line" 
                               FontSize="83"
                               VerticalAlignment="Center"
                               Margin="10px"
                               FontWeight="Medium"
                               Foreground="#ff9600"/>
                    
                </StackPanel>
                
                <Rectangle Grid.Row="1" 
                           Name="LoadingBar" 
                           Height="8"
                           VerticalAlignment="Center"
                           Fill="#ff9600"/>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Text="ОЖИДАНИЕ ПОДКЛЮЧЕНИЯ..."
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5 0 0 0"
                               FontSize="15"
                               FontWeight="Medium"
                               Foreground="#ff9600"
                               Name="ProcessStatus"/>
                    
                    <TextBlock Grid.Column="1"
                               Text="ВЕРСИЯ ОТ 23.11.2023"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 5 0"
                               FontSize="15"
                               FontWeight="Medium"
                               Foreground="#ff9600"/>
                </Grid>
                
            </Grid>
            
        </Grid>
            
    </Grid>
    
</Window>
