TimursCargoLine/View/UserControl/Order.xaml

<UserControl x:Class="TimursCargoLine.View.UserControl.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="790px" d:DesignWidth="1220px">
    
    <Grid DataContext="{Binding Path=CurrentOrder}"> 
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            
            <TextBlock Text="Введите точку A, а также ее код страны"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="20"
                       FontWeight="Normal"
                       Foreground="Black"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="10"
                         FontSize="25"
                         FontWeight="Normal"
                         Width="450"
                         Background="#e9e9e9"
                         BorderBrush="Gray"
                         Foreground="#ff9600"
                         Text="{Binding PointA, 
                         UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBox HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="10"
                         FontSize="25"
                         FontWeight="Normal"
                         Background="#e9e9e9"
                         BorderBrush="Gray"
                         Foreground="#ff9600"
                         Width="70"
                         Text="{Binding PointACountryCode,
                         UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            
            <TextBlock Text="Введите точку B, а также ее код страны"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="20"
                       FontWeight="Normal"
                       Foreground="Black"/>
        
           <StackPanel Orientation="Horizontal">
               <TextBox HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10"
                        FontSize="25"
                        Background="#e9e9e9"
                        BorderBrush="Gray"
                        Foreground="#ff9600"
                        Width="450"
                        Text="{Binding PointB,
                     UpdateSourceTrigger=PropertyChanged}"/>
               
               <TextBox HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10"
                        FontSize="25"
                        Background="#e9e9e9"
                        BorderBrush="Gray"
                        Foreground="#ff9600"
                        Width="70"
                        Text="{Binding PointBCountryCode,
                        UpdateSourceTrigger=PropertyChanged}"/>
           </StackPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Vertical"  VerticalAlignment="Center">
            <TextBlock Text="Выберите тип транспортировки"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="20"
                       FontWeight="Normal"
                       Foreground="Black"/>
            
            <ComboBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="10"
                      FontSize="25"
                      Background="#e9e9e9"
                      BorderBrush="Gray"
                      Foreground="#ff9600"
                      FontWeight="Normal"
                      Width="170"
                      Height="40"
                      ItemsSource="{Binding TransportationTypes}"
                      SelectedItem="{Binding Transportation}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Vertical"  VerticalAlignment="Center">
            <TextBlock Text="Выберите тип груза"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="20"
                       FontWeight="Normal"
                       Foreground="Black"/>
            
            <ComboBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="#e9e9e9"
                      BorderBrush="Gray"
                      Foreground="#ff9600"
                      Margin="10"
                      FontSize="25"
                      FontWeight="Normal"
                      Width="220"
                      Height="40"
                      ItemsSource="{Binding CargoTypes}"
                      SelectedItem="{Binding Cargo}"/>
                
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Vertical"  VerticalAlignment="Center">
            <TextBlock Text="Введите количество перевозимых контейнеров"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="20"
                       FontWeight="Normal"
                       Foreground="Black"/>
            
            <TextBox HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10"
                     FontSize="25"
                     Background="#e9e9e9"
                     BorderBrush="Gray"
                     Foreground="#ff9600"
                     Width="70"
                     Text="{Binding ContainersAmount,
                     UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <Button Grid.Row="5" HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Оформить заказ"
                Margin="10"
                FontSize="22"
                FontWeight="Medium"
                BorderBrush="White"
                Background="#ff9600"
                Foreground="White"
                Height="40"
                Width="200"
                Command="{Binding DataContext.SubmitOrderCommand, 
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        
    </Grid>
</UserControl>
