TimursCargoLine/View/UserControl/Report.xaml

<UserControl x:Class="TimursCargoLine.View.UserControl.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d"
             d:DesignHeight="790px" d:DesignWidth="1220px" d:DataContext="{d:ReportViewModel}">
    
    <ScrollViewer>
        
        <Grid DataContext="{Binding CurrentReport}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90px"></RowDefinition>
                <RowDefinition Height="90px"></RowDefinition>
                <RowDefinition Height="90px"></RowDefinition>
                <RowDefinition Height="90px"></RowDefinition>
                <RowDefinition Height="90px"></RowDefinition>
                <RowDefinition Height="90px"></RowDefinition>
                <RowDefinition Height="90px"></RowDefinition>
                <RowDefinition Height="90px"></RowDefinition>
                <RowDefinition Height="90px"></RowDefinition>
                <RowDefinition Height="600px"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Откуда:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="Black"/>
                
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="25"
                           FontWeight="Normal"
                           Width="500"
                           Background="#e9e9e9"
                           Foreground="#ff9600"
                           Text="{Binding From,
                           UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Куда:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="Black"/>
                
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="25"
                           FontWeight="Normal"
                           Width="500"
                           Background="#e9e9e9"
                           Foreground="#ff9600"
                           Text="{Binding To,
                           UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Тип грузоперевозки:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="Black"/>
                
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="25"
                           FontWeight="Normal"
                           Width="150"
                           Background="#e9e9e9"
                           Foreground="#ff9600"
                           Text="{Binding Transportation,
                           UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Тип груза:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="Black"/>
                
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="25"
                           FontWeight="Normal"
                           Width="250"
                           Background="#e9e9e9"
                           Foreground="#ff9600"
                           Text="{Binding Cargo,
                           UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="Расстояние:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="Black"/>
                
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="25"
                           FontWeight="Normal"
                           Width="180"
                           Background="#e9e9e9"
                           Foreground="#ff9600"
                           Text="{Binding Distance,
                           UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Text="Время в пути:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="Black"/>
                
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="25"
                           FontWeight="Normal"
                           Width="140"
                           Background="#e9e9e9"
                           Foreground="#ff9600"
                           Text="{Binding Duration,
                           UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBlock Text="Количество перевозимых контейнеров:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="Black"/>
                
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="25"
                           FontWeight="Normal"
                           Width="70"
                           Background="#e9e9e9"
                           Foreground="#ff9600"
                           Text="{Binding ContainersAmount,
                           UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <TextBlock Text="Стоимость грузоперевозки:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="Black"/>
                
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="25"
                           FontWeight="Normal"
                           Width="200"
                           Background="#e9e9e9"
                           Foreground="#ff9600"
                           Text="{Binding ApproximateCost,
                           UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <TextBlock Text="Время оформления заказа:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="Black"/>
                
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="25"
                           FontWeight="Normal"
                           Width="300"
                           Background="#e9e9e9"
                           Foreground="#ff9600"
                           Text="{Binding CreationTime,
                           UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <windowsPresentation:GMapControl Name="Map" 
                                             Grid.Row="9"
                                             Loaded="MapLoaded"/>
            <!--DataContext="{Binding Map}"-->
            
        </Grid>
    </ScrollViewer>
</UserControl>
