TimursCargoLine/View/UserControl/TypesOfCargo.xaml

<UserControl x:Class="TimursCargoLine.View.UserControl.TypesOfCargo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="790px" d:DesignWidth="1220px">
    
   <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350px"></RowDefinition>
                <RowDefinition Height="350px"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <Image Source="../../Assets/Medecines1.jpg" 
                       Height="220"/>
                
            </StackPanel> 
            
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <Image Source="../../Assets/Chemicals1.jpg" 
                       Height="220"/>
                
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <Image Source="../../Assets/Jewerly1.jpg" 
                       Height="220"/>
                
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <Image Source="../../Assets/TobaccoAndAlcohol1.jpg" 
                       Height="220"/>
               
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <Image Source="../../Assets/Antiques1.jpg" 
                       Height="220"/>
                
                
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <Image Source="../../Assets/Auto1.jpg" 
                       Height="220"/>
                
            </StackPanel>
            
        </Grid>
    
</UserControl>
